REPO_PATH=.repo
STANDARD_JSON_INPUT_LAYOUT_SAMPLE_NAME=standard_json_input_layout_sample.json
STANDARD_JSON_INPUT_LAYOUT_NAME=standard_json_input_layout.json
STANDARD_JSON_INPUT_BASESLOTS_SAMPLE_NAME=standard_json_input_baseslots_sample.json
STANDARD_JSON_INPUT_BASESLOTS_NAME=standard_json_input_baseslots.json
REPO_IDENTIFIER=shogochiai/TextDAO
BUNDLE_NAME=textDAO